<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="bootstrap" href="bootstrap.css">
    <title>Portfolio | abhishekmanjeeram</title>
  </head>
  <body>
    <div class="home">
      <div class="header">
        <div class="logo">
          <h3>LOGO</h3>
        </div>
        <ul class="nav-links">
          <input type="checkbox" id="toggle">
          <label for="toggle" class="hamburger">&#9776</label>
        </ul>
        <div class="menu">
          <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#skills"><li>Skills</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul>
        </div>
      </div>
      <div class="home_content" id="home">
        <div class="welcome">
          <h4>Welcome to my Portfolio</h4>
        </div>
        <div class="content">
          <div class="writeup1">
            <div class="me">
                <p class="p1">Hello, It's Me!</p>
                <p class="p2">Abhishek S</p>
                <p class="p3">And I'm a <span>Frontend Developer.</span></p>
            </div>
            <div class="start">
              <button><a href="#skills">Let's get started!</a></button>
            </div>
          </div>
          <div class="home_photo">
            <div class="img_photo">
              <img class="photo" src="images/Abhishek.jpg" alt="photo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="about_photo">
        <div class="img_photo">
          <img class="photo" src="images/Abhishek.jpg" alt="photo">
        </div>
      </div>
      <div class="writeup2">
        <div class="aboutme">
          <h3>About Me</h3>
        </div>
        <div class="para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt tenetur eligendi itaque excepturi! Mollitia deleniti cupiditate nemo, voluptate perspiciatis iure et blanditiis ducimus corrupti dolorem culpa optio inventore minus non? Atque eius laudantium rem consectetur, nostrum laboriosam ipsum est deleniti totam earum. Eos, perferendis, enim id, cum corporis veritatis repellat ducimus eveniet dolore blanditiis animi nemo! Aliquid, necessitatibus? Quibusdam dignissimos molestiae error, deleniti sequi autem illo beatae molestias inventore debitis aspernatur repellat suscipit assumenda eos in, officia amet dolores eveniet aliquid dolorem ad id. Debitis earum sequi pariatur, nemo qui, nobis ad repellat libero minima dolor animi quod ex.</p>
        </div>
      </div>
    </div>

    <div class="skills" id="skills">
      <div class="skill_title">
        <h2>Skills</h2>
      </div>
      <div class="skill_content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, laboriosam at sapiente deserunt eligendi impedit in laudantium reiciendis magni nulla!</p>
        <div class="skillbox">
          <div class="skill1">
            <div class="icon1">
              <div role="progressbar"
                    aria-valuenow="60"
                    aria-valuenmin="0"
                    aria-valuemax="100"
                    style="--value:60">
                    <p>60%</p>
              </div>

            </div>
            <div class="skillname1">
              <h4>lorem</h4>
            </div>
          </div>
          <div class="skill2">
            <div class="icon2">
              <div role="progressbar"
                    aria-valuenow="50"
                    aria-valuenmin="0"
                    aria-valuemax="100"
                    style="--value:50">
                    <p>50%</p>
              </div>

            </div>
            <div class="skillname2">
              <h4>ipsum</h4>
            </div>
          </div>
          <div class="skill3">
            <div class="icon3">
              <div role="progressbar"
              aria-valuenow="80"
              aria-valuenmin="0"
              aria-valuemax="100"
              style="--value:80">
              <p>80%</p>
        </div>
            </div>
            <div class="skillname3">
              <h4>lorem ipsum</h4>
            </div>
          </div>
          <div class="skill4">
            <div class="icon4">
              <div role="progressbar"
                    aria-valuenow="75"
                    aria-valuenmin="0"
                    aria-valuemax="100"
                    style="--value:75">
                    <p>75%</p>
              </div>
            </div>
            <div class="skillname4">
              <h4>lo rem</h4>
            </div>
          </div>
          <div class="skill5">
            <div class="icon5">
              <div role="progressbar"
              aria-valuenow="40"
              aria-valuenmin="0"
              aria-valuemax="100"
              style="--value:40">
              <p>40%</p>
        </div>
            </div>
            <div class="skillname5">
              <h4>lorevtm</h4>
            </div>
          </div>
          <div class="skill6">
            <div class="icon6">
              <div role="progressbar"
                    aria-valuenow="65"
                    aria-valuenmin="0"
                    aria-valuemax="100"
                    style="--value:65">
                    <p>65%</p>
              </div>
            </div>
            <div class="skillname6">
              <h4>loggem</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="interest">
      <div class="interest_title">
        <h3>My Interests</h3>
      </div>
      <div class="int_para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, vitae.</p>
      </div>
      <div class="gallery1">
        
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title">
                  Graphic design
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title">
                  Web design
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title">
                  UI/UX
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title"> 
                  Digital Art
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title">
                  PCB Design
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <div class="interest-container">
          <div class="interest_box">
        
            <div class="interest_item">
              <div class="interest-item_link">
                <div class="interest-item_bg"></div>
        
                <div class="interest-item_title">
                  EV Technology
                </div>
              </div>
            </div>
        
          </div>
        </div>
        
    </div>
    <!--
    <div class="works">
     -->
    </div>

    <div class="contact" id="contact">
      <div class="writeup3">
        <div class="contact_title">
          <h2>Contact</h2>
        </div>
        <div class="form">
          <form action="mailto:abhishekmanjeeram@gmail.com">
            <div class="formname">
              <input type="text" name="firstname" class="ftname" placeholder="First Name" required>
              <input type="text" name="lastname" class="ltname" placeholder="Last Name" required>
            </div>
            <div class="mailname">
              <input type="email" name="email" class="mail" placeholder="Email" required>
              <input type="tel" name="number" class="phno" placeholder="Phone Number" >
            </div>
            <textarea  class="text" placeholder="Type here" required></textarea>
            <input type="submit" class="submit" value="Submit">
          </form>
        </div>
        <div class="social">
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/abhishek-s-a166a7211"><img src="images/linkedin.png" alt="linkedin" height="30px" width="auto"></a>
          </div>
          <div class="insta">
            <a href="https://instagram.com/abhishekmanjeeram?igshid=OGY3MTU3OGY1Mw=="><img src="images/insta.png" alt="insta" height="30px" width="auto"></a>
          </div>
          <div class="git">
            <a href="https://github.com/abhishekmanjeeram"><img src="images/github.png" alt="github" height="30px" width="auto"></a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <h3>Site designed and developed by @abhishekmanjeeram</h3>
      <h4>Published on Github | 2023</h4>
    </footer>

  </body>
</html>
